2008-03-14 - Snort 2.8.1 RC

[*] New Additions
    * Target-Based support to allow rules to use an attribute table
      describing services running on various hosts on the network.
      Eliminates reliance on port-based rules.

    * Support for GRE encapsulation for both IPv4 & IPv6.

    * Support for IP over IP tunneling for both IPv4 & IPv6.

    * SSL preprocessor to allow ability to not inspect encrypted traffic.

    * Ability to read mulitple PCAPs from the command line.

[*] Improvements

    * Update to HTTP Inspect to identify overly long HTTP header fields.

    * Updates to IPv6 support, including changes to avoid namespace
      conflicts for certain Operating systems.

    * Updates to address issues seen on various Sparc platforms.

    * Stricter enforcement of shared object versions to avoid API
      conflicts.
