#! /bin/sh
# postrm script for snort
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/


case "$1" in
       purge)
       # on installation we touch this file to ensure it's there
       # if it's still there and emmpty, we can remove it
       # if it's not empty, snort-{mysql,pgsql} have added content and
       # should deal with it themselve on purge
       if [ -e /etc/snort/database.conf ] && [ ! -s /etc/snort/database.conf ]
       then
          rm -f /etc/snort/database.conf
       fi
       ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
                # nothing
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

