#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

DBCONF="/etc/snort/database.conf"
GENCONF="/etc/snort/snort.conf"

case "$1" in
    install)
        # make sure database configuration file exists
        touch $DBCONF
        # TODO: Having an empty file here is a little bit weird for sysadmins
        # it might be better to have a file with just a comment saying
        # that it does nothing, but then it makes it difficult for
        # snort-common to detect if he has to purge it on postrm
    ;;
    upgrade)
         # earlier versions modified /etc/snort/snort.conf directly for the
         # DB stuff, we splitt it off in a sepperate file, to ensure smooth
         # upgrades
         if dpkg --compare-versions "$2" le "2.8.5.2-2";
         then
             GENCONF_TEMPFILE=`mktemp`
             DBCONF_TEMPFILE=`mktemp`
             WRITE_DB=0
             WRITE_GEN=1
             cat $GENCONF | while read LINE
             do
                 if [ "$LINE" = "# (#DBEND#)" ]
                 then
                     WRITE_DB=0
                     WRITE_GEN=1
                 fi
                 if [ $WRITE_DB -eq 1 ]
                 then
                     echo $LINE >> $DBCONF_TEMPFILE
                 fi
                 if [ $WRITE_GEN -eq 1 ]
                 then
                     echo $LINE >> $GENCONF_TEMPFILE
                 fi
                 if [ "$LINE" = "# (#DBSTART#)" ]
                 then
                     WRITE_DB=1
                     WRITE_GEN=0
                 fi
             done
             mv $DBCONF_TEMPFILE $DBCONF
             mv $GENCONF_TEMPFILE $DBCONF
         fi
    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *) 
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

