Index: snort-2.9.0.1/doc/README.database
===================================================================
--- snort-2.9.0.1.orig/doc/README.database	2011-05-24 14:03:37.037780703 -0700
+++ snort-2.9.0.1/doc/README.database	2011-05-24 14:03:50.687786849 -0700
@@ -324,6 +324,9 @@
 
 V. Changelog of Database schema
 
+2007-03-15 -- v107
+  + ALL:  Updated to include signature.sig_gid to log the generator ID
+
 2002-09-03 -- v106
   + ALL: added sensor.last_cid to store the last used cid for a 
          given sid
