--- a/src/dynamic-preprocessors/dns/spp_dns.c
+++ b/src/dynamic-preprocessors/dns/spp_dns.c
@@ -279,7 +279,7 @@
             if (( !cur_tokenp ) || ( strcmp(cur_tokenp, "{" )))
             {
                 DynamicPreprocessorFatalMessage("%s(%d) Bad value specified for %s.  Must start "
-                                                "with '{' and be space seperated.\n",
+                                                "with '{' and be space separated.\n",
                                                 *(_dpd.config_file), *(_dpd.config_line),
                                                 DNS_PORTS_KEYWORD);
                 //free(argcpyp);
--- a/src/parser.c
+++ b/src/parser.c
@@ -4828,7 +4828,7 @@
 
     if(filespec == NULL)
     {
-        FatalError("no arguement in this file option, remove extra ':' at the end of the alert option\n");
+        FatalError("no argument in this file option, remove extra ':' at the end of the alert option\n");
     }
 
     /* look for ".." in the string and complain and exit if it is found */
