Index: snort-2.9.0.1/doc/faq.tex
===================================================================
--- snort-2.9.0.1.orig/doc/faq.tex	2011-05-24 13:55:37.227780384 -0700
+++ snort-2.9.0.1/doc/faq.tex	2011-05-24 13:57:13.547781515 -0700
@@ -2,7 +2,7 @@
 
 %latex2html -info 0 -local_icons -show_section_numbers -link 2 -split +1 faq.tex
 \documentclass{article}
-\usepackage{html}
+\usepackage{hyperref}
 \usepackage{graphicx}
 \usepackage{fancyhdr}
 \usepackage{makeidx}
@@ -98,11 +98,11 @@
 
 \newpage
 
-\begin{latexonly}
+%\begin{latexonly}
 \tableofcontents
 
 \newpage
-\end{latexonly}
+%\end{latexonly}
 
 \section{Background}
 
Index: snort-2.9.0.1/doc/snort_manual.tex
===================================================================
--- snort-2.9.0.1.orig/doc/snort_manual.tex	2011-05-24 13:57:22.007787256 -0700
+++ snort-2.9.0.1/doc/snort_manual.tex	2011-05-24 13:57:33.419054786 -0700
@@ -16,7 +16,7 @@
 %\IfFileExists{url.sty}{\usepackage{url}}
 %                      {\newcommand{\url}{\texttt}}
 
-\usepackage{html}
+\usepackage{hyperref}
 
 % \makeatletter
 
@@ -71,18 +71,18 @@
 }
 %\end{latexonly}
 
-\begin{htmlonly}
-\newenvironment{note}{
-        \begin{rawhtml}
-        <p><table border="1"><tr><td><b>
-        Note:&nbsp;&nbsp;</b>
-        \end{rawhtml}
-}{
-        \begin{rawhtml}
-        </b></td></tr></table></p>
-        \end{rawhtml}
-}
-\end{htmlonly}
+%\begin{htmlonly}
+%\newenvironment{note}{
+%        \begin{rawhtml}
+%        <p><table border="1"><tr><td><b>
+%        Note:&nbsp;&nbsp;</b>
+%        \end{rawhtml}
+%}{
+%        \begin{rawhtml}
+%        </b></td></tr></table></p>
+%        \end{rawhtml}
+%}
+%\end{htmlonly}
 
 \usepackage{babel}
 
