!! The database output plugins are considered deprecated as of Snort 2.9.2 and
!! will be removed by the upstream maintainers in Snort 2.9.3.
!!
!! Consequently, the database packages for Debian will be removed with
!! the next Snort release.
!!
!! The recommended approach to logging is to use unified2 with barnyard2
!! or similar.

 SNORT WITH DATABASE SUPPORT
------------------------------
 If you are using snort-pgsql or snort-mysql please notice that you have
 to create the database structure right after installing the package
 and start Snort manually.

 In order to create the database structure do:

 - first create the database (see below 'CREATING THE DATABASE')

 - if using PostgreSQL
   $ cd /usr/share/doc/snort-pgsql/
   $  zcat create_postgresql.gz | psql -U <user> -h <host> -W <databasename>

 - if using MySQL
   $ cd /usr/share/doc/snort-mysql/
   $ zcat create_mysql.gz | mysql -u <user> -h <host> -p <databasename>

 In either case fill in the correct values for the user, host, and 
 database names. Depending on the user priviledges set on the database
 you can use the same user that Snort will use to access the
 database or an admin user. In either case, the user you use should
 have priviledges to create tables and indexes. Once created you have
 to grant the user your configured in Debconf so that it has priviledges
 over the tables created through the schema.

 Once you have setup the database, you will need to start Snort manually
 since it was left unstarted after the installation. To do this
 remove the file '/etc/snort/db-pending-config' and then
 do '/etc/init.d/snort start'. Confirm that snort is working and up
 by running '/etc/init.d/snort status' and reviewing the messages in
 the /var/log/daemon.log syslog file.

 CREATING THE DATABASE
-----------------------

  Notice that in order for the above to work you need to create first
  a database. The following section provides some quick examples
  that should be sufficient to create a database for Snort.

  Note:  The following examples assume you have used the following information
  when answering the questions related to database configuration when
  installing the package:

     * Database Username: snort
     * Database Password: snort-db
     * Database name: snort
     * Database host: localhost

  To create the database in MySQL you can do the following:

  [ running as an mysql user with admin privileges ]
  $ mysql
  mysql> CREATE DATABASE snort;
  mysql> grant CREATE, INSERT, SELECT, UPDATE on snort.* to snort@localhost;
  mysql> grant CREATE, INSERT, SELECT, UPDATE on snort.* to snort;
  mysql> SET PASSWORD FOR snort@localhost=PASSWORD('snort-db');
  mysql> flush privileges;
  [ you can confirm the changes above running ]
  mysql> show grants for 'snort'@'localhost';

  And then you can run the command above as:

  $ zcat create_mysql.gz | mysql -u snort -D snort -psnort-db

  To create the database in PosgreSQL you can do this:

  [ running as user 'posgres' ]
  $ psql template1
  template1=# CREATE DATABASE snort;
  CREATE DATABASE
  template1=# \q
  $ zcat create_postgresql.gz | psql snort
  [ creates the database ]

  If you are using authentication based on passwords in your PostgreSQL
  database you will have to use this:

  $ psql snort 
  snort=# CREATE USER snort PASSWORD 'snort-db';
  CREATE USER
  snort=# GRANT INSERT, SELECT, UPDATE ON TABLE data,detail,encoding,
  event,icmphdr,iphdr,opt,reference,reference_system,schema,sensor,
  sig_class,signature,sig_reference,tcphdr,udphdr TO snort;
  GRANT
  [ now you can confirm that it was indeed created ]
  snort=# SELECT * FROM pg_user WHERE usename='snort';
  snort=#\q

  You should be able now to connect to the PostgreSQL database with:

  $ psql -U snort --password snort

  [ introduce the password defined above when requested ]

  Alternatively, if the sensor is running on the same server as the database
  you could use 'ident' authentication, since the Snort sensor will be running
  as user 'snort'. Use this line in /etc/postgresql/pg_hba.conf:

------------------------------------------------------------------------------
host   all        all        127.0.0.1        255.255.255.255   ident sameuser
------------------------------------------------------------------------------

KNOWN LIMITATIONS
-----------------

  In Debian, IPv6 support is not enabled when the database packages are used
  because the database schemas for Snort do not log IPv6 addresses.

  This is not foreseen to change since upstream is dropping support of 
  the database modules for future releases.

 -- Javier Fernandez-Sanguino Pen~a <jfs@debian.org>
    Wed, 25 Jan 2012 23:00:05 +0100
