#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

DBCONF="/etc/snort/database.conf"
GENCONF="/etc/snort/snort.conf"

case "$1" in
    install)
        # TODO: Having an empty file here is a little bit weird for sysadmins
        # it might be better to have a file with just a comment saying
        # that it does nothing, but then it makes it difficult for
        # snort-common to detect if he has to purge it on postrm
        # make sure the database configuration file exists
        [ ! -e "$DBCONF" ] && touch $DBCONF
    ;;
    upgrade)
         # earlier versions modified /etc/snort/snort.conf directly for the
         # DB stuff, we splitt it off in a sepperate file, to ensure smooth
         # upgrades
         if dpkg --compare-versions "$2" eq "2.8.5.2-3" 
         then
         # Fix bug from previous release that resulted in an
         # incorrect database.conf being generated
            if [ -e "$DBCONF" -a -e "$GENCONF" ] && grep -q "http://www.snort.org" $DBCONF
            then    
                rm -f $DBCONF
                touch $DBCONF
            fi
        fi

         if dpkg --compare-versions "$2" le "2.8.5.2-3" && grep -q "(#DBSTART#)" $GENCONF 
         then
             GENCONF_TEMPFILE=`mktemp`
             DBCONF_TEMPFILE=`mktemp`
             # Look into the generated configuration file to see if
             # there is a database definition, if there is, transparently
             # copy it over to its new location

             cat "$GENCONF" |  perl -ne ' $output=0 if /^\# \(\#DBEND\#\)/; print if $output; $output=1 if /^\# \(\#DBSTART\#\)/; ' >$DBCONF_TEMPFILE
             cat "$GENCONF" | perl -ne '$output=1 if /^\#/; $output=1 if /^\# \(\#DBEND\#\)/; print if $output; $output=0 if /^\# \(\#DBSTART\#\)/;' >$GENCONF_TEMPFILE

             # Be on the safe side, if we do not generate a non-empty
             # configuration abort:
             if [ -s "$GENCONF_TEMPFILE" ] ; then
                 mv $GENCONF_TEMPFILE $GENCONF
                 mv $DBCONF_TEMPFILE $DBCONF
             else
                 echo "ERROR: Preinstallation script was unable to extract a proper configuration file for migration. Please report this as a bug in the snort-common Debian package" >&2
                 exit 1
             fi
         fi
    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *) 
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

