/etc/snort/sid-msg.map
/etc/snort/gen-msg.map
/etc/snort/classification.config
/etc/snort/reference.config
/etc/snort/rules/attack-responses.rules
/etc/snort/rules/backdoor.rules
/etc/snort/rules/pop2.rules
/etc/snort/rules/bad-traffic.rules
/etc/snort/rules/chat.rules
/etc/snort/rules/ddos.rules
/etc/snort/rules/deleted.rules
/etc/snort/rules/dns.rules
/etc/snort/rules/dos.rules
/etc/snort/rules/experimental.rules
/etc/snort/rules/exploit.rules
/etc/snort/rules/finger.rules
/etc/snort/rules/ftp.rules
/etc/snort/rules/icmp-info.rules
/etc/snort/rules/icmp.rules
/etc/snort/rules/imap.rules
/etc/snort/rules/info.rules
/etc/snort/rules/local.rules
/etc/snort/rules/misc.rules
/etc/snort/rules/multimedia.rules
/etc/snort/rules/mysql.rules
/etc/snort/rules/netbios.rules
/etc/snort/rules/nntp.rules
/etc/snort/rules/oracle.rules
/etc/snort/rules/other-ids.rules
/etc/snort/rules/p2p.rules
/etc/snort/rules/policy.rules
/etc/snort/rules/pop3.rules
/etc/snort/rules/porn.rules
/etc/snort/rules/rpc.rules
/etc/snort/rules/rservices.rules
/etc/snort/rules/scan.rules
/etc/snort/rules/shellcode.rules
/etc/snort/rules/smtp.rules
/etc/snort/rules/snmp.rules
/etc/snort/rules/sql.rules
/etc/snort/rules/telnet.rules
/etc/snort/rules/tftp.rules
/etc/snort/rules/virus.rules
/etc/snort/rules/web-attacks.rules
/etc/snort/rules/web-cgi.rules
/etc/snort/rules/web-client.rules
/etc/snort/rules/web-coldfusion.rules
/etc/snort/rules/web-frontpage.rules
/etc/snort/rules/web-iis.rules
/etc/snort/rules/web-misc.rules
/etc/snort/rules/web-php.rules
/etc/snort/rules/x11.rules
