#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install|upgrade)
	# create snort user to avoid running snort as root
	# 1. create group if not existing
	addgroup --quiet --system snort 2>/dev/null || true
	# 2. create homedir if not existing
	test -d /var/log/snort || mkdir /var/log/snort
	# 3. create user if not existing
	adduser --quiet \
	        --system \
		--ingroup snort \
		--no-create-home \
		--disabled-password \
		snort 2>/dev/null || true
	# 4. adjust passwd entry
	usermod -c "Snort IDS" \
		-d /var/log/snort \
		-g snort \
		snort
	# 5. adjust file and directory permissions
	chown -R snort.adm /var/log/snort
	chmod u=rwx,g=rxs,o= /var/log/snort
		
	# setup /etc/snort
	test -d /etc/snort || mkdir /etc/snort

	# move config file to new location
	if [ -e /etc/snort.conf ]; then
	    mv /etc/snort.conf /etc/snort/snort.conf
	fi

	# rename probably existing cron job with old name
	if [ -e /etc/cron.daily/snort ]; then
	    mv /etc/cron.daily/snort /etc/cron.daily/5snort
    fi

    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
