#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

GENCONF="/etc/snort/snort.conf" # generic configuration file
DBCONF="/etc/snort/database.conf" # deprecated

case "$1" in
    install)
        # Do nothing
    ;;
    upgrade)
         # versions previous to 2.9.3 created the /etc/snort/database.conf
         # file for configuration
         # TODO: should be removed if empty using code such as this:
         #if dpkg --compare-versions "$2" le "2.9.3" &&  [ -e "$DBCONF" ] && ! [ -s "$DBCONF" ] 
         #then
         #       rm -f $DBCONF
         #fi
         # should a warning be shown to the user if not empty?
         # (it will be deprecated anyway)
    ;;
    configure)
        # Do nothing
    ;;
    abort-upgrade)
    ;;
    *) 
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

