Template: snort/deprecated_config
Type: note
_Description: Your configuration file is deprecated
 Your Snort configuration file (/etc/snort/snort.conf) uses deprecated
 options no longer available for this Snort release. 
 Snort will not be able to start unless you provide a correct configuration
 file. You can substitute your configuration file with the one provided
 in this package or fix it manually by removing deprecated options.
 .
 The following deprecated options were found in your configuration file:
 ${DEP_CONFIG}
