#! /bin/sh
# postrm script for snort
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/


case "$1" in
       purge)
        # Remove the database configuration file it is exists and is empty
        if  [ -e /etc/snort/database.conf ] ; then
            rm -f /etc/snort/database.conf
        fi
       ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
                # nothing
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

